# @configuration
NEXT_PUBLIC_SITE_APP_NAME="ICN Organizers"
NEXT_PUBLIC_SITE_APP_VERSION="1.25.0"
NEXT_PUBLIC_APP_URL="http://localhost:3080"
NEXT_PUBLIC_SITE_URL="http://localhost:3080"
NEXT_PUBLIC_DOMAIN="localhost"
NEXT_PUBLIC_SITE_TITLE="ICN Organizers"
NEXT_PUBLIC_SITE_DESC=""
NEXT_PUBLIC_AUTHOR="Indonesia Crypto Network (ICN)"
NEXT_PUBLIC_USERNAME="@icn_organizers"
NEXT_PUBLIC_TAGS="@icn.organizers"
NEXT_PUBLIC_REGX="icnOrgnrs"
NEXT_PUBLIC_DASHBOARD_SITE_URL="https://dev-icnhub.vercel.app"

# @public-folder: "assets"
NEXT_PUBLIC_UPLOAD=""
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/"

# @email
SMTP_EMAIL_APPS="rkas irln wcwr puxb"
SMTP_EMAIL_HOST="smtp.gmail.com"
SMTP_EMAIL_SECURE=false
SMTP_EMAIL_USER="dicky@indonesiacrypto.network"
SMTP_EMAIL_FROM="noreply@dicky@indonesiacrypto.network"

# @database
NEXT_PUBLIC_SUPABASE_DOMAIN="gfohembnkqffkzzcdptj.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://gfohembnkqffkzzcdptj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmb2hlbWJua3FmZmt6emNkcHRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcwMzYwMCwiZXhwIjoyMDc5Mjc5NjAwfQ.8iaspyGv0nZDCZR5vUlq9P5c7Q_MdWSzmPgHiZ-Fb7A"

# SUPABASE_POSTGRES_URL="postgres://postgres.mgblcniizppfntpzeicm:nhQglb9jAREsc8Rm@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# SUPABASE_POSTGRES_USER="postgres"
# SUPABASE_POSTGRES_HOST="db.mgblcniizppfntpzeicm.supabase.co"
# SUPABASE_JWT_SECRET="ALJoBS7avJsmO63vRtKkUFZogZUbmjL2/0c2gIYQtaFoiCO2/OQs62VtRP7JGv+iXerMS86Rx1CQV/CwABCncQ=="
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYmxjbmlpenBwZm50cHplaWNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg2OTc5MCwiZXhwIjoyMDc4NDQ1NzkwfQ.t1Z0mUXVgGbN5EIV6GmH-wT5Pg57mFwwUYOzZ5WVrlc"

NEXT_PUBLIC_ENCRYPTION_KEY="ICNOrganizers"
NEXTAUTH_SECRET="pwB/axFb6c6bsLi2sLhbfL7EOeXdtnEBXogdrgrenFM="
NEXTAUTH_URL="http://localhost:3080"

NEXT_PUBLIC_SECRET_TOKEN_ENCRYPT="U2FsdGVkX1+ccAqCDg8jUtpHE5xcjoHFFbtV1JgB4Vg="
NEXT_PUBLIC_XENDIT_TOKEN="xnd_development_KwRFJK58iImYzz9urSpo47ZPGf1cKsNhWLkbC5zvp8g5AFgD83RXQOtQy2hRwRyJ"
NEXT_PUBLIC_XENDIT_CALLBACK_TOKEN="etsOhRnOhPe8PbuMY66KdubpE4Y9KA5aYa3NZj8jIUbha9Qa"

# @dev(node)
NODE_ENV="development"